"let g:lmap = {}
"let g:lmap.a = { 'name' : 'projectionist' }
"let g:lmap.c = { 'name' : 'nerdcommenter' }
"let g:lmap.h = { 'name' : 'gitgutter' }
"let g:lmap.p = { 'name' : 'plug' }
"let g:lmap.t = { 'name' : 'tabular' }
"
"call leaderGuide#register_prefix_descriptions('<Space>', 'g:lmap')
"nnoremap <Leader> :<C-U>LeaderGuide  '<Space>'<CR>
"vnoremap <Leader> :<C-U>LeaderGuideVisual  '<Space>'<CR>
"
"let g:llmap = {}
"let g:llmap.i = { 'name' : 'intero' }
"
"call leaderGuide#register_prefix_descriptions(',', 'g:llmap')
"nnoremap <LocalLeader> :<C-U>LeaderGuide  ','<CR>
"vnoremap <LocalLeader> :<C-U>LeaderGuideVisual  ','<CR>
