snippet spec
module `!v substitute(substitute(expand('%:r'), '[/\\]','.','g'),'^\%(\l*\.\)\?','','')` where

import Test.Hspec

spec :: Spec
spec =
	describe "${1}" $
		it "${2}" $
			pending
endsnippet

snippet hspec
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}
endsnippet

snippet over
{-# LANGUAGE OverloadedStrings #-}
endsnippet

snippet multi
{-# LANGUAGE MultiParamTypeClasses #-}
endsnippet

snippet flexc
{-# LANGUAGE FlexibleContexts #-}
endsnippet

snippet data
{-# LANGUAGE DataKinds #-}
endsnippet
